BASE_URL = https://dev-api-lms.apps-madhani.com/v1 
LOGIN_USER = /login 
ALL-SURVEY = /assessments
DETAIL_SURVEY = /assessments/question/
SEND_SURVEY = /assessments/send-answer
DB_NAME = survey_db.db
REMEMBER_KEY = remember_me