BASE_URL = https://dev-api-lms.apps-madhani.com/v1 
LOGIN_USER = /login 
ALL-SURVEY = /assessments
DETAIL_SURVEY = /assessments/question/
SEND_SURVEY = /assessments/send-answer
DB_NAME = survey.db
REMEMBER_KEY = remember_me
REMEMBER_KEY_VALUE = remember_me_value
TABLE_ASSESSMENT = assessments_table
TABLE_PARTICIPANT = participant_table
TABLE_ANSWER = answer_table
TABLE_QUESTION = question_table
TABLE_QUESTION_ITEM = question_item_table
TABLE_ANSWER_ITEM = answer_item_table
TABLE_SAVE_ANSWER = save_answer_table
REFRESH_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlX2lkIjoiIiwicGVybWlzc2lvbnMiOm51bGwsImV4cCI6MTcxMzI4NDk2NiwiaXNzIjoiU1lOMTAifQ.8YlINbovaWobGTIgkyh16NRfmD-ERjkcvCFkLZ4NuXs
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlX2lkIjoiNCIsInBlcm1pc3Npb25zIjpbMTMwLDEzMywxMzUsMTM4LDE0MiwxNTQsMSwyLDMsNCw1LDYsOSwxMSwxMiwxMywxNywxMCw4XSwiZXhwIjoxNzEwNzc5MzY2LCJpc3MiOiJTWU4xMCJ9.MIvwTg0Uq3Zhr0CF3srQMQut6yvBaxtS7vWy2rI1FiU